ENV = local
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; base Configuration        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[base]
settings.jwt.enabled = true
settings.jwt.secret = qwertyuiopasdfghjklzxcvbnm123456
;
settings.mongodb_default.uri = 'mongodb://mongodb:27017'
settings.mongodb_default.database = 'timdo_myaccount_api'
settings.mongodb_default.driverOptions = '{"db": "admin", "authSource": "admin",  "connectTimeoutMS": 100}'