; For dev, change this value to dev and for production, change to prod
ENV = local
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; base Configuration        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[local]
settings.jwt.enabled = true
settings.jwt.secret = qwertyuiopasdfghjklzxcvbnm123456
;
settings.mongodb_default.uri = 'mongodb://mongodb:27017'
settings.mongodb_default.database = 'contacts_api'
settings.mongodb_default.driverOptions = '{"db": "admin", "authSource": "admin",  "connectTimeoutMS": 100}'
;
[dev:local]
; Any values to override should go here
; settings.mongodb_default.database = 'contacts_api'
[prod:local]
; Any values to override for prod should go here
; settings.mongodb_default.database = 'contacts_api'
